PORT=8080
SUPABASE_URL=https://rcveyvvfgjqsngqokybs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdmV5dnZmZ2pxc25ncW9reWJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY0ODEzNSwiZXhwIjoyMDU5MjI0MTM1fQ.irfCmaumm-Cia7tRGFXETGoQlr3Hu7jyH4OJ6UlvDr4
OPENAI_API_KEY=ssk-proj-wUPDuoG1IwAJUo-CFiu6C6Vhdkd0fYJ2Mzku4A6U0RTcuu5fFpekNEg5HNtaOjKcJngQKb7Bg2T3BlbkFJodUT8W3-kD43xwOPbg-BG3-bFNnabnnKmiRpPAytlU6uUN2Om4mrExvQzpwrtV6Wu8S1q8kcEA
AVA_ASSISTANT_ID=asst_1nsGuD8O7v7zYnRYTtedJLpQ
